# OneMinuteTimer

./: README.md
Martian/: settings.gradle.kts
Martian/app/: build.gradle.kts
Martian/app/src/main/: AndroidManifest.xml
Martian/app/src/main/java/com/bzhk/martian/api/: NasaAPI.kt
Martian/app/src/main/java/com/bzhk/martian/data/: MainRepositoryImpl.kt  RoverDataDTO.kt  RoverDataSource.kt
Martian/app/src/main/java/com/bzhk/martian/di/: App.kt  AppModule.kt
Martian/app/src/main/java/com/bzhk/martian/domain/: MainRepository.kt  RoverDataUseCase.kt
Martian/app/src/main/java/com/bzhk/martian/entity/: RoverData.kt
Martian/app/src/main/res/drawable/: ic_launcher_foreground.xml
Martian/app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_photo_grid.xml  fragment_photo_view.xml  fragment_welcome.xml  item_photo.xml
Martian/app/src/main/res/navigation/: nav_graph.xml
Martian/app/src/main/res/values/: strings.xml  themes.xml
Martian/app/src/main/res/values-night/: themes.xml
Martian/gradle/wrapper/: gradle-wrapper.properties
Timer/: settings.gradle
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/com/example/timer/: MainActivity.kt
Timer/app/src/main/res/drawable/: circle_progress.xml  ic_launcher_foreground.xml
Timer/app/src/main/res/font/: opensans.xml
Timer/app/src/main/res/layout/: activity_main.xml
Timer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Timer/app/src/main/res/values-night/: colors.xml  themes.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
TwoSpot/: build.gradle.kts  settings.gradle.kts
TwoSpot/app/: build.gradle.kts
TwoSpot/app/src/main/: AndroidManifest.xml
TwoSpot/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
TwoSpot/app/src/main/res/values/: strings.xml  themes.xml
TwoSpot/app/src/main/res/values-night/: themes.xml
TwoSpot/gradle/wrapper/: gradle-wrapper.properties
Unbore/: build.gradle  settings.gradle
Unbore/app/: build.gradle
Unbore/app/src/main/: AndroidManifest.xml
Unbore/app/src/main/java/com/bzhk/unbore/data/: IdeasApiRepository.kt  IdeasDataSource.kt  IdeasDto.kt  LocalStorageRepository.kt  MainRepositoryImpl.kt
Unbore/app/src/main/java/com/bzhk/unbore/di/: AppComponent.kt
Unbore/app/src/main/java/com/bzhk/unbore/domain/: GetIdeaUseCase.kt  MainRepository.kt
Unbore/app/src/main/java/com/bzhk/unbore/entity/: IIdea.kt
Unbore/app/src/main/java/com/bzhk/unbore/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  State.kt
Unbore/app/src/main/java/com/bzhk/unbore/presentation/screens/: MainFragment.kt  WelcomeFragment.kt
Unbore/app/src/main/res/drawable/: anonym_avatar.xml  artboard_15.xml  ic_launcher_foreground.xml  random_1_dice.xml
Unbore/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_welcome.xml
Unbore/app/src/main/res/navigation/: nav_graph.xml
Unbore/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Unbore/app/src/main/res/values-night/: themes.xml
Unbore/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
